# MongoDB Atlas
MONGO_URI=mongodb+srv://youssefbenothmen285:cQQO0P0Hr6mOo2Ej@cluster0.8dkqhcy.mongodb.net/platforme_quiz

# Cloudinary
CLOUDINARY_CLOUD_NAME=dljnr3c36
CLOUDINARY_API_KEY=813533381392374
CLOUDINARY_API_SECRET=syOrycmR0CUNwQphcuUj8v6uf6E
OPENROUTER_API_KEY=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